Assets\add.png
Assets\allHomeworkTile.png
Assets\badgeLogo.png
Assets\bigTile.png
Assets\booksTile.png
Assets\cancel.png
Assets\check.png
Assets\edit.png
Assets\finishTile.png
Assets\gradeChangeTile.png
Assets\HomeworkTile.png
Assets\Logo.png
Assets\next.png
Assets\notebookTile.png
Assets\options.png
Assets\overflowdots.png
Assets\parent.png
Assets\save.png
Assets\settings.png
Assets\shTile.png
Assets\singleBookTile.png
Assets\singleNotebookTile.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\subjectsTile.png
Assets\todayTile.png
Assets\toDoTile.png
Assets\tomorrowTile.png
Assets\weekTile.png
addNewBookFilled.xaml
allHomeworks.xaml
App.xaml
bookReader.xaml
books.xaml
Common\StandardStyles.xaml
gradeManagement.xaml
homework.xaml
Login.xaml
MainPage.xaml
notebook.xaml
profileLockScreen.xaml
profilePage.xaml
settings.xaml
settingsSnapped.xaml
sh.xaml
singleHomework.xaml
singleNotebook.xaml
singleSh.xaml
snappedViewStart.xaml
subjects.xaml
todaySh.xaml
toDoHomeworks.xaml
tomorrowSh.xaml
weeklySh.xaml
Common\ReadMe.txt
